start=input("start?")
if start=="start":
    print("███████████████████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████")
    print("███████████████████▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████")
    print("██████████████▀█▀███████▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▀████████")
    print("██████████████▀░░░░▄█████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████")
    print("███████████████▄░░░░▀██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████")
    print("███████████████▄█▄▀▄░░▀████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████")
    print("██████████░░░▄▀▀▀░░░░▄░▄████▀░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░░░░░░▄███████")
    print("█████████░░░░░▀▄░░░░░░▀████▄░░░░░▄█▄███████▄▄▄░▄▄░░░░░░░░▄███████")
    print("████████░░░░░░░░▀░░░░▄████▀░░░░░░░░█████▀███████▀▄░░░░░░░████████")
    print("███████▄░░░░░░░░░░░▄██████░░░░░░░░░░███▄▄▄░░▀░▀████▄░░░▄█████████")
    print("███████▄░░░░░░░░░░░█████▀░░░░░░░░░░░▀░▀█▀░▀▄▄▄░░░▄██░░░▄█████████")
    print("███████▄░░░░░░░░░░░▄███▄░░░░░░░░░░░░▀▄░▄░░░░░▀▀▄░░▀░░░░▄█████████")
    print("████████░░░░░░░░░▄░▄██▀░░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░▄█████████v")
    print("█████████▄░░░░░▄▄██▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████")
    print("███████████▄░▄▄█████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████")
    print("███████████▄░▄███▄███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████")
    print("███████████▄▀░▀░▀▄▀██▄░░░░░▄░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████")
    print("███████████▄█▄░▄░▄█▄░░▀░░░▀▄█▄░░░░░░░░░░░░░░░░░░░░░▄█████████████")
    print("████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██████████████")
    print("███████████████████▄░░█▄░░░▄░░░░░░░░░░░░░░░░░░░░░▄███████████████")
    print("█████████████████▄▄▄░░▀▀▀██▄░░░░░░░░░░░░░░░░░░░▄█████████████████")
    print("███████████▄░░▀░▀████▄▀▄▄▄▀▄▀▄▄▄░░░░░░░░░░░░░░▀██████████████████")
    print("█████████████▄░░░░░░▀░▀░▀███▄███▄░░░░░░░░░░░░▄███████████████████")
    print("███████████████▄▄▄▄▄░░▀░▀░░░░░░░▀████▄░░░░░▄▄████████████████████")
    print("████████████████▀░░░░░░░░░░░░░░░░░███▄░░░▄▄▄█████████████████████")
    print("████████████▀░▀░░░░░░░░░░░░▄░░░░░░▀█▀░░▄█████████████████████████")
    print("██████████▀░░░░░░░░░░▄█████▄░░░░░░░░▀▄███████████████████████████")
    print("██████████▄▄░░░▄▄▄█▄▄▄▀████▄▄▄▀▄▄▄░▄▄████████████████████████████")
    print("█████████████▄████████▀█▀▀▀░░▀▀▀░░░░░░░▀█████████████████████████")
    print("██████████████████▀░░░░░░░░░░░░░░░░░░░░░░▀███████████████████████")
    print("████████████████▀░░░░░░░░░░░░░░░░░░▄░▄▄▄░░███████████████████████")
    print("██████████████▀░░░░░░░░░░▄█▄▄░▄█▄▀░▀░░░░░▀▄██████████████████████")
    print("████████████▀░░░░░░░░▄▄▄██▀░░░░░░░░░░░░░░░░▄▀████████████████████")
    print("██████████▀░░░░░░░░▄██▀░░░░░░░░░░░░░░▄░▄▄▄░░▀▄███████████████████")
    print("██████████░░░░░░▄▄█▄░░░░░░░░░░░▄░▄▄▄▀░▀░░░░░░░███████████████████")
    print("█████████▄░░░░░▄██▀░░░░▄░▄▄▄▀▀▀░░░░░░░░░░░░░░░░▄█████████████████")
    print("████████▀░░░░▄████░░░▄███▄░░░░░░░░░░░░░░░░░░░░░░▀████████████████")
    print("██████▀░░░░░▄███▀░░░░███▀░░░░░░░░░░▄▄▄░░░░░░░░░░░▄███████████████")
    print("█████▄░░░░░▄████░░░▄██░░░░░░░▄▄▄█▄███▄▀░░░░░░░░░░░▀██████████████")
    print("привет, неважно кто я, главное, что я твой заказчик, твоя задача хакнуть одного чёрта, он у нас спёр лям баксов. код для деоктивации скину позже")
    nachnem=input("ну что, начнём ")
    if nachnem=="начнём":
        print("ок, тогда начинай")
        print("сайт его банка sukerman.com")
        print("задача - пароль админа")
        print("код для обмана и отвлечения внемания админов Odmin_LX.reteick")
        print("это в функцию надо записать")
        print("код для пароля sicke_PIR3245E17G")
        start2=input("понял?(скажи да) ")
        if start2=="да":
            rty=input("Название сайта ")
            if rty=="sukerman.com":
                ask=input("выбирите функцию ")
                if ask=="Odmin_LX.reteick":
                    print("%^!#!%$@#!$^%@%$#&^$^$*")
                    print("^$@#%^$&^%&^#$*(&^(*&)(")
                    print("#!^$%^$^%^#^*&&^!&@68$^")
                    utny=input("%;?!№:;код%$^@$&*!#$$ ")
                    if utny == 'sicke_PIR3245E17G':
                              print("пароль-65ГнЕ90553LIOsaFI")
                              print("логин-VIktor_sorin")
                              print("ваши действия с аккаунтам")
                              print("копирывать")
                              print("не трогать")
                              deistv=input("")
                              if deistv=="копирывать":
                                  print("███████████████████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████")
                                  print("███████████████████▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████")
                                  print("██████████████▀█▀███████▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▀████████")
                                  print("██████████████▀░░░░▄█████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████")
                                  print("███████████████▄░░░░▀██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████")
                                  print("███████████████▄█▄▀▄░░▀████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████")
                                  print("██████████░░░▄▀▀▀░░░░▄░▄████▀░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░░░░░░▄███████")
                                  print("█████████░░░░░▀▄░░░░░░▀████▄░░░░░▄█▄███████▄▄▄░▄▄░░░░░░░░▄███████")
                                  print("████████░░░░░░░░▀░░░░▄████▀░░░░░░░░█████▀███████▀▄░░░░░░░████████")
                                  print("███████▄░░░░░░░░░░░▄██████░░░░░░░░░░███▄▄▄░░▀░▀████▄░░░▄█████████")
                                  print("███████▄░░░░░░░░░░░█████▀░░░░░░░░░░░▀░▀█▀░▀▄▄▄░░░▄██░░░▄█████████")
                                  print("███████▄░░░░░░░░░░░▄███▄░░░░░░░░░░░░▀▄░▄░░░░░▀▀▄░░▀░░░░▄█████████")
                                  print("████████░░░░░░░░░▄░▄██▀░░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░▄█████████v")
                                  print("█████████▄░░░░░▄▄██▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████")
                                  print("███████████▄░▄▄█████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████")
                                  print("███████████▄░▄███▄███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████")
                                  print("███████████▄▀░▀░▀▄▀██▄░░░░░▄░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████")
                                  print("████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██████████████")
                                  print("███████████████████▄░░█▄░░░▄░░░░░░░░░░░░░░░░░░░░░▄███████████████")
                                  print("█████████████████▄▄▄░░▀▀▀██▄░░░░░░░░░░░░░░░░░░░▄█████████████████")
                                  print("███████████▄░░▀░▀████▄▀▄▄▄▀▄▀▄▄▄░░░░░░░░░░░░░░▀██████████████████")
                                  print("█████████████▄░░░░░░▀░▀░▀███▄███▄░░░░░░░░░░░░▄███████████████████")
                                  print("███████████████▄▄▄▄▄░░▀░▀░░░░░░░▀████▄░░░░░▄▄████████████████████")
                                  print("████████████████▀░░░░░░░░░░░░░░░░░███▄░░░▄▄▄█████████████████████")
                                  print("████████████▀░▀░░░░░░░░░░░░▄░░░░░░▀█▀░░▄█████████████████████████")
                                  print("██████████▀░░░░░░░░░░▄█████▄░░░░░░░░▀▄███████████████████████████")
                                  print("██████████▄▄░░░▄▄▄█▄▄▄▀████▄▄▄▀▄▄▄░▄▄████████████████████████████")
                                  print("█████████████▄████████▀█▀▀▀░░▀▀▀░░░░░░░▀█████████████████████████")
                                  print("██████████████████▀░░░░░░░░░░░░░░░░░░░░░░▀███████████████████████")
                                  print("████████████████▀░░░░░░░░░░░░░░░░░░▄░▄▄▄░░███████████████████████")
                                  print("██████████████▀░░░░░░░░░░▄█▄▄░▄█▄▀░▀░░░░░▀▄██████████████████████")
                                  print("████████████▀░░░░░░░░▄▄▄██▀░░░░░░░░░░░░░░░░▄▀████████████████████")
                                  print("██████████▀░░░░░░░░▄██▀░░░░░░░░░░░░░░▄░▄▄▄░░▀▄███████████████████")
                                  print("██████████░░░░░░▄▄█▄░░░░░░░░░░░▄░▄▄▄▀░▀░░░░░░░███████████████████")
                                  print("█████████▄░░░░░▄██▀░░░░▄░▄▄▄▀▀▀░░░░░░░░░░░░░░░░▄█████████████████")
                                  print("████████▀░░░░▄████░░░▄███▄░░░░░░░░░░░░░░░░░░░░░░▀████████████████")
                                  print("██████▀░░░░░▄███▀░░░░███▀░░░░░░░░░░▄▄▄░░░░░░░░░░░▄███████████████")
                                  print("█████▄░░░░░▄████░░░▄██░░░░░░░▄▄▄█▄███▄▀░░░░░░░░░░░▀██████████████")
                                  print("молодец, дальше мы сами")
