# Импортирую библиатеку для рандомного выбора чисел
import random
# Тут с одной стороны куча списков, но с другой тут... 4 списка для лиц
vs=[["■"," ","■"," ","■","■"]
    ,["■"," ","■","■"," "," "]
    ,["■"," ","■"," ","■"," "]
    ,["■"," ","■"," "," ","■"]
    ,[" ","■"," ","■","■"," "]]
face1=[["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","|"," ","|","■",]
       ,["■","|"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face2=[["◬"," "," "," ","◬"]
       ,["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","|"," ","|","■",]
       ,["■","|"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face3=[["■","■","■","■","■",]
       ,["■","■","■","■","■",]
       ,["■","■","■","|","■",]
       ,["■","■"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face4=[["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","□"," ","□","■",]
       ,["■","□"," ","□","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
name=["Галя","Юля","Наташа","Вика","Лина","Нина","тоня","СЛАВА","Вася","Петя","Дима","Тима","Юра","Данил","Даша","Оля","Саша","Антон","Гена"]
# Список с названиям списков, что нужно для рандомного выбора лиц
face_number=[face1,face2,face3,face4]
# Класс с переменными и функциями для играков, кидающих кость
class Players:
    def __init__(self,bet_on_the_player):
        self.bet_on_the_player=bet_on_the_player
    def gen(self):
        self.player_number=random.randint(2,12)
    def set_(self):
        self.win_ratio=random.randint(0,100)
    def face_tipe(self):
        self.face=face_number[random.randint(0,3)]
    def name(self):
        self.player_name=name[random.randint(0,18)]
# Тут создаются те самые игроки
player1 = Players(0)
player2 = Players(0)
# переменная для счёта человека, или по другому его баланс
human_number=1000
# Переменная для начала/конца игры
final = "0"
while final != "Stop":
    # Генерация случайного числа, выповшего на костях, лиц, его коаффицента побед и его имени
    player1.name()
    player1.gen()
    player1.face_tipe()
    player1.set_()
    player2.name()
    player2.gen()
    player2.face_tipe()
    player2.set_()
    # Бывают ситуации с одинаковыми выподаемыми именеми, по етому тут это испровляется
    while player2.player_name==player1.player_name:
        player2.name()
    # Генерация лиц и информации об игроках
    for stroka in player1.face:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    print(" ")
    print(player1.player_name,"Коэффицет побед -",player1.win_ratio)
    print(" ")
    for stroka in vs:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    print(" ")
    print(player2.player_name," Коэффицет побед - ",player2.win_ratio)
    print(" ")
    for stroka in player2.face:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    print(" ")
    bet_on_the_player1=input("На какого из игроков вы будите ставить? ")
    # обработка ставки, в плане, получение ставки от игрока, отнятие с его счёта его "Денег"
    if bet_on_the_player1==player1.player_name:
        bet_on_the_player2=int(input("сколько вы будите ставить?. Ваш баланс - "+ str(human_number) + " "))
        if bet_on_the_player2!="сколько вы будите ставить?":
            player1.bet_on_the_player=bet_on_the_player2
            human_number=human_number-bet_on_the_player2
    else:
        bet_on_the_player2=int(input("сколько вы будите ставить?"+"Ваш баланс - "+ str(human_number) + " "))
        if bet_on_the_player2!="сколько вы будите ставить?":
            player2.bet_on_the_player=bet_on_the_player2
            human_number=human_number-bet_on_the_player2
    # Ииииии... победил ли игрок или нет
    if player1.player_number>player2.player_number:
        print("победил ",player1.player_name )
        if bet_on_the_player1==player1.player_name:
            print("вы получили ",bet_on_the_player2 * 2)
            human_number=human_number+bet_on_the_player2 * 2
        if bet_on_the_player1==player2.player_name:
            print("вы потеряли ",bet_on_the_player2)
    elif player1.player_number==player2.player_number:
        print("Ничя! За погешность игры вы не получаете и не теряете поставленную сумму")
    else:
        print("победил ",player2.player_name )
        if bet_on_the_player1==player2.player_name:
            print("вы получили ",bet_on_the_player2 * 2)
            human_number=human_number+bet_on_the_player2 * 2
        if bet_on_the_player1==player1.player_name:
            print("вы потеряли ",bet_on_the_player2)
    # Это финал, то еть полное окончание игры
    if human_number >= 10000:
        print("Игра \"Игральная кость\" поздравляет вас с получением вашего первого чека в 10000! продолжители вы играть?")
        final = "Stop"
    if human_number <= 0:
        print("Игра \"Игральная кость\" поздравляет вас с потеряй всех денег. Вы проигрываете")
        final = "Stop"
