import random
vs=[["■"," ","■"," ","■","■"]
    ,["■"," ","■","■"," "," "]
    ,["■"," ","■"," ","■"," "]
    ,["■"," ","■"," "," ","■"]
    ,[" ","■"," ","■","■"," "]]
face1=[["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","|"," ","|","■",]
       ,["■","|"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face2=[["◬"," "," "," ","◬"]
       ,["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","|"," ","|","■",]
       ,["■","|"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face3=[["■","■","■","■","■",]
       ,["■","■","■","■","■",]
       ,["■","■","■","|","■",]
       ,["■","■"," ","|","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]
face4=[["■","■","■","■","■",]
       ,["■"," "," "," ","■",]
       ,["■","□"," ","□","■",]
       ,["■","□"," ","□","■",]
       ,["■","_","_","_","■",]
       ,["■"," "," "," ","■",]
       ,["■","■","■","■","■",]
       ,[" "," ","■"," "," ",]]


face_number=[face1,face2,face3,face4]
class Players:
    def __init__(self,player_name,bet_on_the_player):
        self.player_name=player_name
        self.bet_on_the_player=bet_on_the_player
    def gen(self):
        self.player_number=random.randint(2,12)
    def set_(self):
        self.win_ratio=random.randint(0,100)
    def face_tipe(self):
        self.face=face_number[random.randint(0,3)]
player1 = Players("васисуалий",0)
player2 = Players("гадий",0)
human_number=1000
while True:
    player1.gen()
    player1.face_tipe()
    player1.set_()
    player2.gen()
    player2.face_tipe()
    player2.set_()
    for stroka in player1.face:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    print(player1.player_name,"Коэффицет побед -",player1.win_ratio)
    for stroka in vs:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    for stroka in player2.face:
        for kletka in stroka:
            print(kletka,end=" ")
        print()
    print(player2.player_name," Коэффицет побед - ",player2.win_ratio)
    bet_on_the_player1=input("На какого из игроков вы будите ставить? ")
    if bet_on_the_player1=="1":
        bet_on_the_player2=int(input("сколько вы будите ставить?. Ваш баланс - "+ str(human_number)))
        if bet_on_the_player2!="сколько вы будите ставить?":
            player1.bet_on_the_player=bet_on_the_player2
            human_number=human_number-bet_on_the_player2
    else:
        bet_on_the_player2=int(input("сколько вы будите ставить?"+"Ваш баланс"+ str(human_number)))
        if bet_on_the_player2!="сколько вы будите ставить?":
            player2.bet_on_the_player=bet_on_the_player2
            human_number=human_number-bet_on_the_player2
    if player1.player_number>player2.player_number:
        print("победил ",player1.player_name )
        if bet_on_the_player1=="1":
            print("вы получили ",bet_on_the_player2 * 2)
            human_number=human_number+bet_on_the_player2 * 2
        if bet_on_the_player1=="2":
            print("вы потеряли ",bet_on_the_player2)
    else:
        print("победил ",player2.player_name )
        if bet_on_the_player1=="2":
            print("вы получили ",bet_on_the_player2 * 2)
            human_number=human_number+bet_on_the_player2 * 2
        if bet_on_the_player1=="1":
            print("вы потеряли ",bet_on_the_player2)
    if human_number>= 10000:
        print("Игра \"Игральная кость\" поздравляет вас с получением вашего первого чека в 10000! продолжители вы играть?")
